<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>courses-manager</artifactId>
        <groupId>com.carrefour</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <artifactId>courses-manager-infra-kafka</artifactId>
    <packaging>jar</packaging>
    <name>courses-manager-infra-kafka</name>
    <description>La couche infra rest héberge le code</description>

    <properties>
        <sonar.skip>false</sonar.skip>
        <reactor-test.version>3.5.3</reactor-test.version>
        <wiremock-standalone.version>2.26.0</wiremock-standalone.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.carrefour</groupId>
            <artifactId>courses-manager-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>io.projectreactor.kafka</groupId>
            <artifactId>reactor-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <version>${reactor-test.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
